{
  "generator-angular-library": {
    "githubUsername": "labcart",
    "githubRepoName": "camunda-bpm-client-component",
    "npmModuleName": "camunda-bpm-client-component",
    "moduleGlobal": "camundaBpmClientComponent",
    "ngModuleName": "CamundaBpmClientComponentModule",
    "selectorPrefix": "bpm-client",
    "projectTitle": "camunda bpm client component",
    "projectDescription": "",
    "authorName": "Bhuwan Prasad Upadhyay",
    "packageManager": "npm"
  }
}